Практическая работа со строками/Lab3GAN/MainWindow.xaml

<Window x:Class="Lab3GAN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3GAN"
        mc:Ignorable="d"
        Title="Программа для работы с текстом" Height="435" Width="434" Background="#FFA08181">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF1D2D2" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF6C4242" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid>
        <ComboBox Name="CmboBox1" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="299">
            <ComboBoxItem Content="Преобразовать текст по правилу"/>
            <ComboBoxItem Content="Подсчитать количество слов"/>
            <ComboBoxItem Content="Продублировать слово с указанным номером"/>
        </ComboBox>
        <Label Content="Выбор действия:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="TxtBox1_Insert" Height="129" Margin="10,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>
        <Button Content="Выполнить" HorizontalAlignment="Left" Margin="314,36,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.347,0.5" Height="22" Click="Button_Click"/>
        <Label Content="Поле ввода текста" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="TxtBox2_Result" Height="129" Margin="10,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" Focusable="False" AllowDrop="False" IsTabStop="False"/>
        <Label Content="Вывод ответа поставленной задачи" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
